# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hw3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hw3


#############################################
# Order-only phony target for hw3

build cmake_object_order_depends_target_hw3: phony || cmake_object_order_depends_target_libminisat

build CMakeFiles/hw3.dir/main.cpp.obj: CXX_COMPILER__hw3_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/main.cpp || cmake_object_order_depends_target_hw3
  DEP_FILE = CMakeFiles\hw3.dir\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = CMakeFiles\hw3.dir
  OBJECT_FILE_DIR = CMakeFiles\hw3.dir


# =============================================================================
# Link build statements for EXECUTABLE target hw3


#############################################
# Link the executable hw3.exe

build hw3.exe: CXX_EXECUTABLE_LINKER__hw3_Debug CMakeFiles/hw3.dir/main.cpp.obj | minisat_build/libminisat.a || minisat_build/libminisat.a
  FLAGS = -g
  LINK_LIBRARIES = minisat_build/libminisat.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hw3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hw3.exe
  TARGET_IMPLIB = libhw3.dll.a
  TARGET_PDB = hw3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3 -BC:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libminisat


#############################################
# Order-only phony target for libminisat

build cmake_object_order_depends_target_libminisat: phony || .

build minisat_build/CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core/OutOfMemoryException.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\core\OutOfMemoryException.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\core

build minisat_build/CMakeFiles/libminisat.dir/minisat/core/Solver.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core/Solver.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\core\Solver.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\core

build minisat_build/CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core/SolverTypes.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\core\SolverTypes.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\core

build minisat_build/CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core/ThrowOOMException.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\core\ThrowOOMException.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\core

build minisat_build/CMakeFiles/libminisat.dir/minisat/utils/Options.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/utils/Options.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\utils\Options.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\utils

build minisat_build/CMakeFiles/libminisat.dir/minisat/utils/System.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/utils/System.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\utils\System.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\utils

build minisat_build/CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.obj: CXX_COMPILER__libminisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/simp/SimpSolver.cc || cmake_object_order_depends_target_libminisat
  DEP_FILE = minisat_build\CMakeFiles\libminisat.dir\minisat\simp\SimpSolver.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\libminisat.dir\minisat\simp


# =============================================================================
# Link build statements for STATIC_LIBRARY target libminisat


#############################################
# Link the static library minisat_build\libminisat.a

build minisat_build/libminisat.a: CXX_STATIC_LIBRARY_LINKER__libminisat_Debug minisat_build/CMakeFiles/libminisat.dir/minisat/core/OutOfMemoryException.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/core/Solver.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/core/SolverTypes.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/core/ThrowOOMException.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/utils/Options.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/utils/System.cc.obj minisat_build/CMakeFiles/libminisat.dir/minisat/simp/SimpSolver.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = minisat_build\CMakeFiles\libminisat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minisat_build\libminisat.a
  TARGET_PDB = minisat.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minisat


#############################################
# Order-only phony target for minisat

build cmake_object_order_depends_target_minisat: phony || cmake_object_order_depends_target_libminisat

build minisat_build/CMakeFiles/minisat.dir/minisat/core/Main.cc.obj: CXX_COMPILER__minisat_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/core/Main.cc || cmake_object_order_depends_target_minisat
  DEP_FILE = minisat_build\CMakeFiles\minisat.dir\minisat\core\Main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\minisat.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\minisat.dir\minisat\core


# =============================================================================
# Link build statements for EXECUTABLE target minisat


#############################################
# Link the executable minisat_build\minisat.exe

build minisat_build/minisat.exe: CXX_EXECUTABLE_LINKER__minisat_Debug minisat_build/CMakeFiles/minisat.dir/minisat/core/Main.cc.obj | minisat_build/libminisat.a || minisat_build/libminisat.a
  FLAGS = -g
  LINK_LIBRARIES = minisat_build/libminisat.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = minisat_build\CMakeFiles\minisat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minisat_build\minisat.exe
  TARGET_IMPLIB = minisat_build\libminisat.dll.a
  TARGET_PDB = minisat.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target minisat-simp


#############################################
# Order-only phony target for minisat-simp

build cmake_object_order_depends_target_minisat-simp: phony || cmake_object_order_depends_target_libminisat

build minisat_build/CMakeFiles/minisat-simp.dir/minisat/simp/Main.cc.obj: CXX_COMPILER__minisat-simp_unscanned_Debug C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/minisat/simp/Main.cc || cmake_object_order_depends_target_minisat-simp
  DEP_FILE = minisat_build\CMakeFiles\minisat-simp.dir\minisat\simp\Main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wextra
  INCLUDES = -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/inc -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/test -IC:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat
  OBJECT_DIR = minisat_build\CMakeFiles\minisat-simp.dir
  OBJECT_FILE_DIR = minisat_build\CMakeFiles\minisat-simp.dir\minisat\simp


# =============================================================================
# Link build statements for EXECUTABLE target minisat-simp


#############################################
# Link the executable minisat_build\minisat-simp.exe

build minisat_build/minisat-simp.exe: CXX_EXECUTABLE_LINKER__minisat-simp_Debug minisat_build/CMakeFiles/minisat-simp.dir/minisat/simp/Main.cc.obj | minisat_build/libminisat.a || minisat_build/libminisat.a
  FLAGS = -g
  LINK_LIBRARIES = minisat_build/libminisat.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = minisat_build\CMakeFiles\minisat-simp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minisat_build\minisat-simp.exe
  TARGET_IMPLIB = minisat_build\libminisat-simp.dll.a
  TARGET_PDB = minisat-simp.exe.dbg


#############################################
# Utility command for Experimental

build minisat_build/Experimental: phony minisat_build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build minisat_build/Nightly: phony minisat_build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build minisat_build/Continuous: phony minisat_build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build minisat_build/NightlyMemoryCheck: phony minisat_build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build minisat_build/NightlyStart: phony minisat_build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build minisat_build/NightlyUpdate: phony minisat_build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build minisat_build/NightlyConfigure: phony minisat_build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build minisat_build/NightlyBuild: phony minisat_build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build minisat_build/NightlyTest: phony minisat_build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build minisat_build/NightlyCoverage: phony minisat_build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build minisat_build/NightlyMemCheck: phony minisat_build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build minisat_build/NightlySubmit: phony minisat_build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build minisat_build/ExperimentalStart: phony minisat_build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build minisat_build/ExperimentalUpdate: phony minisat_build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build minisat_build/ExperimentalConfigure: phony minisat_build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build minisat_build/ExperimentalBuild: phony minisat_build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build minisat_build/ExperimentalTest: phony minisat_build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build minisat_build/ExperimentalCoverage: phony minisat_build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build minisat_build/ExperimentalMemCheck: phony minisat_build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build minisat_build/ExperimentalSubmit: phony minisat_build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build minisat_build/ContinuousStart: phony minisat_build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build minisat_build/ContinuousUpdate: phony minisat_build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build minisat_build/ContinuousConfigure: phony minisat_build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build minisat_build/ContinuousBuild: phony minisat_build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build minisat_build/ContinuousTest: phony minisat_build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build minisat_build/ContinuousCoverage: phony minisat_build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build minisat_build/ContinuousMemCheck: phony minisat_build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build minisat_build/ContinuousSubmit: phony minisat_build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for edit_cache

build minisat_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build minisat_build/edit_cache: phony minisat_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build minisat_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3 -BC:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build minisat_build/rebuild_cache: phony minisat_build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build minisat_build/list_install_components: phony


#############################################
# Utility command for install

build minisat_build/CMakeFiles/install.util: CUSTOM_COMMAND minisat_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build minisat_build/install: phony minisat_build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build minisat_build/CMakeFiles/install/local.util: CUSTOM_COMMAND minisat_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build minisat_build/install/local: phony minisat_build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build minisat_build/CMakeFiles/install/strip.util: CUSTOM_COMMAND minisat_build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build minisat_build/install/strip: phony minisat_build/CMakeFiles/install/strip.util


#############################################
# Custom command for minisat_build\CMakeFiles\Experimental

build minisat_build/CMakeFiles/Experimental | ${cmake_ninja_workdir}minisat_build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\Nightly

build minisat_build/CMakeFiles/Nightly | ${cmake_ninja_workdir}minisat_build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\Continuous

build minisat_build/CMakeFiles/Continuous | ${cmake_ninja_workdir}minisat_build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyMemoryCheck

build minisat_build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyStart

build minisat_build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyUpdate

build minisat_build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyConfigure

build minisat_build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyBuild

build minisat_build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyTest

build minisat_build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyCoverage

build minisat_build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlyMemCheck

build minisat_build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\NightlySubmit

build minisat_build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}minisat_build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalStart

build minisat_build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalUpdate

build minisat_build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalConfigure

build minisat_build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalBuild

build minisat_build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalTest

build minisat_build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalCoverage

build minisat_build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalMemCheck

build minisat_build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ExperimentalSubmit

build minisat_build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousStart

build minisat_build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousUpdate

build minisat_build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousConfigure

build minisat_build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousBuild

build minisat_build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousTest

build minisat_build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousCoverage

build minisat_build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousMemCheck

build minisat_build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for minisat_build\CMakeFiles\ContinuousSubmit

build minisat_build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}minisat_build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\synesthetic_je\Documents\documents\mipt\complexity\git\hw3\cmake-build-debug\minisat_build && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\ctest.exe" -D ContinuousSubmit"
  pool = console

# =============================================================================
# Target aliases.

build Continuous: phony minisat_build/Continuous

build ContinuousBuild: phony minisat_build/ContinuousBuild

build ContinuousConfigure: phony minisat_build/ContinuousConfigure

build ContinuousCoverage: phony minisat_build/ContinuousCoverage

build ContinuousMemCheck: phony minisat_build/ContinuousMemCheck

build ContinuousStart: phony minisat_build/ContinuousStart

build ContinuousSubmit: phony minisat_build/ContinuousSubmit

build ContinuousTest: phony minisat_build/ContinuousTest

build ContinuousUpdate: phony minisat_build/ContinuousUpdate

build Experimental: phony minisat_build/Experimental

build ExperimentalBuild: phony minisat_build/ExperimentalBuild

build ExperimentalConfigure: phony minisat_build/ExperimentalConfigure

build ExperimentalCoverage: phony minisat_build/ExperimentalCoverage

build ExperimentalMemCheck: phony minisat_build/ExperimentalMemCheck

build ExperimentalStart: phony minisat_build/ExperimentalStart

build ExperimentalSubmit: phony minisat_build/ExperimentalSubmit

build ExperimentalTest: phony minisat_build/ExperimentalTest

build ExperimentalUpdate: phony minisat_build/ExperimentalUpdate

build Nightly: phony minisat_build/Nightly

build NightlyBuild: phony minisat_build/NightlyBuild

build NightlyConfigure: phony minisat_build/NightlyConfigure

build NightlyCoverage: phony minisat_build/NightlyCoverage

build NightlyMemCheck: phony minisat_build/NightlyMemCheck

build NightlyMemoryCheck: phony minisat_build/NightlyMemoryCheck

build NightlyStart: phony minisat_build/NightlyStart

build NightlySubmit: phony minisat_build/NightlySubmit

build NightlyTest: phony minisat_build/NightlyTest

build NightlyUpdate: phony minisat_build/NightlyUpdate

build hw3: phony hw3.exe

build libminisat: phony minisat_build/libminisat.a

build libminisat.a: phony minisat_build/libminisat.a

build minisat: phony minisat_build/minisat.exe

build minisat-simp: phony minisat_build/minisat-simp.exe

build minisat-simp.exe: phony minisat_build/minisat-simp.exe

build minisat.exe: phony minisat_build/minisat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/cmake-build-debug

build all: phony hw3.exe minisat_build/all

# =============================================================================

#############################################
# Folder: C:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/cmake-build-debug/minisat_build

build minisat_build/all: phony minisat_build/libminisat.a minisat_build/minisat.exe minisat_build/minisat-simp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/CMakeLists.txt C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/CMakeLists.txt C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/CMake/MiniSatConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTestTargets.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/DartConfiguration.tcl.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/CMakeLists.txt C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/CMakeLists.txt C$:/Users/synesthetic_je/Documents/documents/mipt/complexity/git/hw3/third_party/minisat/CMake/MiniSatConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
